.aspect-ratio(@width, @height) {
  position: relative;
  margin: 0 auto;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
  > .image-content {
    position: absolute;
    padding:10px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    span:before{
      content:"@{width}";
    }
    
    span:after{
      content:"@{height}";
    }
  }
}

.maintain-even-aspect-ratio {
  .aspect-ratio(9, 9);
  
  color:#fff;
  width:30%;
}