._720kb-datepicker-calendar {
  min-width: 275px;
  border: 2px solid @modal-border;
  border-radius: 0;
  width: 100%;
  margin-top: 2%;
  background-color: @modal-bg;
}

._720kb-datepicker-calendar-header:nth-child(odd) {
  background: @modal-border;
}

._720kb-datepicker-calendar-days-header {
  background: @modal-bg;
  padding: 0 2% 0 2%;
  border-bottom: 2px solid @modal-border;
}

._720kb-datepicker-calendar-days-header div {
  width: 14.2%;
  color: #ffffff;
}

._720kb-datepicker-calendar-day {
  color: #ffffff;
}

._720kb-datepicker-calendar-day._720kb-datepicker-disabled {
  color: @modal-border;
  background: none;
}

._720kb-datepicker-calendar-day._720kb-datepicker-active {
  background: @modal-border;
}

._720kb-datepicker-calendar-day:hover {
    background: @modal-border;
    color: #ffffff;
}

._720kb-datepicker-calendar-day._720kb-datepicker-active {
    color: #ffffff;
}

._720kb-datepicker-calendar-header:nth-child(even) {
    background: #636f7c !important;
}