@import (reference) "style";

@header-height-lg: 72px;
@header-height-md: 50px;
@header-height-sm: 40px;

@icon-circle-padding-width-lg: 0.3rem;
@icon-circle-padding-width-md: 0.8rem;

//Pre-define css class for reusing

//mixin for setting height of footer responsively
.header-height {
  @media @largeDesktop {
    height: @header-height-lg;
  }

  @media @desktop {
    height: @header-height-lg;
  }

  @media @smallDesktop {
    height: @header-height-md;
  }

  @media @tablet {
    height: @header-height-md;
  }

  @media @phone {
    height: @header-height-sm;
  }
}

.circle-padding {
  @media @largeDesktop {
    padding-right: @icon-circle-padding-width-lg;
    padding-left: @icon-circle-padding-width-lg;
  }

  @media @desktop {
    padding-right: @icon-circle-padding-width-md;
    padding-left: @icon-circle-padding-width-md;
  }
}

//mixin for setting vertically centered
.v-center (@right: inherit) {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  right: @right;
}

//mixin for widgets panel
.widget-panel(@height-percentage) {
  border: 0px;
  .panel-heading {
    position: relative;
    height: 62px;
    border-radius: 0px;
    border-bottom: 1px solid grey;

    .panel-title {
      font-size: @header-font-size;
      line-height: @header-line-height;
      i.glyphicon {
        .v-center(5%);
      }
    }
    background-color: @header-color;
    color: white;
  }

  .panel-body {
    background-color: @header-color;
    color: white;
    //height: ((@win-height - 72px - 20px - 62px - 62px - 20px - 25px) * @height-percentage) !important;
    overflow: auto;
    border: none !important;
  }
}

// header nav bar
.header {
  .header-height;

  @media @common {
    margin-bottom: 10px;
  }

  @media @xsDesktop {
    margin-bottom: 10px;
  }

  width: 100%;
  background-color: @header-color;
  border-width: 0;
  z-index: 2;
  border-radius: 0;

  .md-button:not([disabled]).md-focused {
    background-color: transparent !important;
  }

  .container-fluid {
    height: 100%;

    .navbar-header {
      color: white;
      display: flex;
      align-items: center;
      font-family: @font-family-customized;

      a {
        //.v-center;
        font-size: 40px;
        color: white;
        display: inline-block;
        cursor: pointer !important;
      }

      .opin-logo {
        border-right: none;
        padding-right: 0px;
        margin-right: 0px;
      }

      span {
        //.v-center;
        font-size: 20px;
        padding-left: 15px;
        cursor: pointer !important;

        margin-right: 20px;
        padding-right: 20px;
        border-right: 2px solid;

        img {
          height: 45px;
        }
      }

      div {
        font-weight: 300;
        font-size: 20px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Arial";
      }

    }

    .navbar-right {
      .v-center(-23%);
      width: 26%;
      transition: all .4s ease;

      .search {
        float: left;
        font-size: 25px;
        color: white;
        cursor: pointer !important;
      }
      .search-input {
        float: right;
        border: 1px #535C67 solid;
        height: 40%;
        width: 90%;
        background-color: #424952;
        color: #E3E3E3;
        padding: 1%;
      }
    }

    .bar-slide-in {
      right: 2%;
    }

    .search-app-result {
      position: absolute;
      top: 90%;
      left: 10%;
      width: 90%;
      border: 1px #535C67 solid;
      background-color: #424952;
      max-height: 550px;
      @media @tablet{
        max-height: 580px;
      }
      @media @xsDesktop{
        max-height: 580px;
      }
      @media screen and (min-width: 1440px) and (min-width: 900px) {
        max-height : 625px;
      }
      @media screen and (min-width: 1600px) and (min-width: 900px) {
        max-height : 630px;
      }
      @media screen and (min-width: 1680px) and (min-width: 1050px) {
        max-height : 630px;
      }
      @media @largeDesktop {
        max-height: 640px;
      }
      color: white;
      z-index: 99;
      overflow-y: auto;

      h5 {
        margin: 3%
      }

      ul {
        list-style-type: none;
        li.search-result-item.row {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
          margin: 0% !important;
          padding: 2% 3%;
          cursor: pointer !important;

        }
        li.search-result-item.row:hover {
          transition: all .4s ease;
          background-color: #4D555F;
        }
        padding: 0;
      }

      .profile-image {
        @media @tablet{
          width: 50px;
          height: 50px; //Todo set height same as the width
        }
        display: inline-block;
        padding: 1%;
        width: 60px;
        height: 60px; //Todo set height same as the width
        // @media @largeDesktop {
        //   height: 69px;
        // }
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        cursor: inherit !important;
      }

      .project-image {
        display: inline-block;
        padding: 1%;
        width: 60px;
        height: 60px;
        // @media @largeDesktop {
        //   height: 69px;
        // }
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        text-align: center;
        cursor: inherit !important;

        span {
          font-size: 0.9rem;
          display: inline-block;
          padding: 25% 0;
          cursor: inherit !important;
        }
      }

      .skill-image {
        display: inline-block;
        padding: 1%;
        width: 60px;
        height: 60px;
        // @media @largeDesktop {
        //   height: 69px;
        // }
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        text-align: center;
        cursor: inherit !important;

        span {
          font-size: 0.9rem;
          display: inline-block;
          padding: 25% 0;
          cursor: inherit !important;
        }
      }

      .nav-search-details {
        cursor: inherit !important;
      }

      .show-more {
        font-size: 0.85rem;
        background-color: #4C5460;
        padding: 2% 0%;
        text-align: center;
        //position: absolute;
        bottom: 0;
        width: 100%;
        cursor: pointer !important;

        span {
          cursor: inherit !important;
        }
      }

      .second-field {
        color: #959595;
      }
    }

  }
}

md-fab-speed-dial {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 20px !important;

  .md-fab {
    background-color: #58626D !important;

    .ion-edit:before {
      font-size: 24px;
      display: block;
    }
  }
}

//Floating button
.menu {
  .my-mfb {

    height: 56px;
    width: 56px;

    .mfb-component__list > li {
      padding: 0;
      margin: 0;

      height: 56px;
      width: 56px;
    }
    .mfb-component__wrap {
      padding: 0;
      margin: 0;

      height: 56px;
      width: 56px;
    }
    .mfb-component__button--main {
      background-color: #58626D !important;
      color: white;
      .ion-plus, .ion-close {
        font-size: 20px;
      }
    }

    li ul a.mfb-component__button--child {
      color: #FE5051 !important;
      i {
        font-size: 20px !important;
      }
    }
    li ul li.profile-image a {
      i {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
    }
  }
}

//Overlay
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.7); /*dim the background*/
}

.overlay.animate-show-hide {
  -webkit-transition: all ease-out 0.3s;
  transition: all ease-out 0.3s;
}

.overlay.animate-show-hide.ng-hide {
  opacity: 0;
}

//Main Content
.main-content {
  padding: 0;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  overflow: hidden;
  margin-bottom: 20px;

  .panel-heading {
    //position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: @header-color;
    color: white;
    line-height: @header-line-height;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    height: 62px;
    border-bottom: 1px solid grey;

    // @media @windows {
    //   height: 10%;
    // }
    //
    // @media @xsDesktop {
    //   height: 9%;
    // }
    //
    // @media @desktop {
    //   height: 8%;
    // }
    //
    // @media only screen and (min-width: 1600px) and (max-width: 1679px) {
    //   height: 9%;
    // }
    //
    // @media @largeDesktop {
    //   height: 8%;
    // }
    //
    // @media @smallDesktop {
    //   height: 9%;
    // }

    div {
      display: flex;
      align-items: center;

      font-size: @header-font-size;
    }

    a {
      float: right;
      font-size: 20px;
      color: white !important;
    }

    .search-result-range-item {
      display: none;
    }

    .to-show {
      float: right;
      display: flex;
      align-items: center;

      div#view_selection {
        border: 1px solid #59616D;
        border-radius: 5px;
        width: 20%;
        min-width: 250px;
        margin-right: 20px;
        float: right;
        position: relative;
        top: 50%;
        /*transform: translateY(-50%);*/

        a {
          font-size: 0.8rem;
          padding: 4px 18px !important;
          width: 50%;
        }

        .active {
          background-color: #59616D;
        }
      }
    }

    .back-arrow {
      cursor: pointer !important;
      margin-right: 10px;
      font-size: 16px;
    }

    .back-msg {
      cursor: pointer !important;
      font-size: 16px;
      font-weight: 200;
    }

    .view-msg {
      cursor: pointer !important;
      font-size: 16px;
      font-weight: 200;
    }
  }
  .panel-body.map-body {
    background-color: @header-color;
    padding: 0;
    height: 90%;

    @media @windows {
      height: 90%;
    }

    @media @xsDesktop {
      height: 91%;
    }

    @media @desktop {
      height: 92%;
    }

    @media only screen and (min-width: 1600px) and (max-width: 1679px) {
      height: 91%;
    }

    @media @largeDesktop {
      height: 92%;
    }

    @media @smallDesktop {
      height: 91%;
    }

  }

  .panel-body.map-body.bubble-body {
    @media @desktop {
      height: 85%;
    }

    @media @largeDesktop {
      height: 93%;
    }

    @media @smallDesktop {
      height: 92%;
    }
  }
}

.tree-body {
  cursor: pointer !important;
}

.prof-detail {
  transition: all .4s ease;
  background-color: #333b43;
}

.fade-prof-project {
  transition: all .4s ease;
  opacity: 1 !important;
}

.fade-prof-skill {
  transition: all .4s ease;
  opacity: 1 !important;
}

.main-content.col-md-12 {
  width: 100% !important;
}

.container-fluid {
  height: 88%;

  @media @smallDesktop {
    height: 91%;
  }

  md-sidenav, md-backdrop {
    @media @largeDesktop {
      margin-top: @header-height-lg;
    }

    @media @desktop {
      margin-top: @header-height-lg;
    }

    @media @smallDesktop {
      margin-top: @header-height-md;
    }
    @media @tablet {
      margin-top: @header-height-md;
    }

    @media @phone {
      margin-top: @header-height-sm;
    }
  }

  md-backdrop {
    background-color: #000 !important;
    opacity: 0.5;
  }

  md-sidenav {

    md-content {
      height: 100%;
      background-color: #333B43;
      color: #ffffff;

      .sidenav-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 25%;
        background-color: #424952;
        padding: 20px;

        @media @xsDesktop {
          padding: 10px;
        }

        @media @windows {
          padding: 10px;
        }

        .profile-image {
          height: 100px;
          width: 100px;
          border-radius: 50%;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          margin: 10px;
          cursor: pointer !important;

          @media @common {
            height: 80px;
            width: 80px;
          }

          @media @xsDesktop {
            height: 70px;
            width: 70px;
          }

          @media @windows {
            height: 70px;
            width: 70px;
          }

          @media @smallDesktop {
            height: 80px;
            width: 80px;
          }
        }

        #name-span {
          font-size: 16px;
          margin-bottom: 5px;
        }

        #id-span {
          font-size: 14px;
          color: grey;
        }
      }
      .sidenav-body {
        height: 60%;
        padding: 20px 0;

        @media @windows {
          padding: 0;
        }

        @media @xsDesktop {
          padding: 10px 0;
        }

        md-list {
          md-list-item {

            cursor: pointer;

            &.isCurrentView {
              background-color: rgba(158, 158, 158, 0.2);
              pointer-events: none;
            }

            .md-list-item-inner {
              cursor: pointer !important;

              .md-list-item-text {
                cursor: pointer !important;
              }
            }

            button {
              padding: 0 40px;
            }

            md-icon {
              font-size: 24px;
              display: flex;
              margin-bottom: 0;
              margin-top: 0;
              color: rgb(27, 172, 114);
            }
          }
        }
      }
      .sidenav-footer {
        height: 15%;
        border-top: 1px solid grey;
        padding: 10px;
        margin: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        .lab-logo {
          font-size: 42px;
          margin: 15px;
        }

        span {
          color: grey;
          font-weight: 300;
          text-align: center;

          span {
            font-weight: 700;
            color: lightgrey;
          }
        }
      }
    }
  }
}

.btn-circle {
  width: 50px;
  height: 50px;
  text-align: center;
  padding: 6px 0;
  line-height: 37.2px;
  border-radius: 50%;
  border: 1px solid grey;
}

.widget-group {

  .panel {
    background-color: transparent;
  }

  padding-right: 0;
  overflow: hidden;

  .out-of-office-widget {
    position: relative;
    .widget-panel(0.56);

    .panel-collapse {
      height: 88% !important;

      .panel-body {
        height: 100%;
        overflow: auto;
      }
    }

    .plus-minus {
      cursor: pointer !important;
    }

    .table {
      margin-bottom: 20px;
      display: table;
      td {
        border: 0px;
        display: table-cell;
        vertical-align: middle;

        .profile-image {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          cursor: pointer !important;
        }

        .time-geo-info {
          //width: 30%;
          height: 14px*1.4px; /* Fallback for non-webkit */
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          color: grey;
        }
        a {
          color: grey;
          font-size: 0.8rem;
          border: 1px solid grey;
        }
      }
    }

    .no-records {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
    }
  }

  .clock-widget {
    position: relative;
    overflow: hidden;
    .panel-collapse {
      height: 86% !important;
      .panel-body {
        height: 100%;
        overflow: auto;
        .row.clock-row {
          @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
            min-height: 38vh;
          }
          @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
            min-height: 20vh;
          }

          @media only screen and (min-width: 1680px) {
            height: 50%;
          }
          @media only screen and (min-width: 1600px) and (max-width: 1679px) {
            height: 60%;
          }
          @media only screen and (min-width: 1440px) and (max-width: 1599px) {
            height: 60%;
          }
          @media only screen and (min-width: 1366px) and (max-width: 1439px) {
            height: 70%;
          }
          @media only screen and (max-width: 1280px) and (max-height: 1023px) {
            height: 65%;
          }
          @media only screen and (max-width: 1280px) and (min-height: 1024px) {
            height: 50%;
          }
        }
      }
    }

    .plus-minus {
      cursor: pointer !important;
    }

    margin-bottom: 20px;
    .widget-panel(0.44);
    .widget-clock {
      width: 75%;
      margin: 0 auto;
    }

    .widget-clock .clock-face {
      fill: #59616C !important;
      stroke: #59616C !important;
    }

    .widget-clock .minor, .major {
      stroke: black !important;
    }

    .widget-clock .hour, .minute, .second, .second-counterweight {
      stroke: white !important;
      stroke-width: 2px !important;
    }

    .widget-clock .time {
      font-family: @font-family-customized;
      font-size: 14px;
      color: grey
    }

    p {
      text-align: center;
    }

  }
}

accordion > .panel-group {
  height: 100%;
}

.close-panel {
  height: initial;
}

.clock-widget.panel-open {
  height: 40%;
}

.out-of-office-widget.panel-open {
  height: 58%;
}

.out-of-office-widget.panel-open.clock-is-closed {
  height: 93%;
}

.transform(@t: roate(0deg)) {
  -webkit-transform: @t;
  -moz-transform: @t;
  -ms-transform: @t;
  -o-transform: @t;
  transform: @t;
}

.animation(@a: all) {
  -webkit-animation: @a;
  -moz-animation: @a;
  -ms-animation: @a;
  -o-animation: @a;
  animation: @a;
}

.border-radius(@a: 0) {
  -webit-border-radius: @a;
  -moz-border-radius: @a;
  -ms-border-radius: @a;
  -o-border-radius: @a;
  border-radius: @a;
}

// .clear-loading {
//   text-align: center;
//   margin: 0 20px;
//   position: relative;
//   .box-sizing();
//   display: inline-block;
// }

.box-sizing(@a: border-box) {
  -webkit-box-sizing: @a;
  -moz-box-sizing: @a;
  -ms-box-sizing: @a;
  -o-box-sizing: @a;
  box-sizing: @a;
}

.spinner-body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  background-color: #000;
  z-index: 10;
}

.spinner {
  width: 100px;
  height: 100px;

  position: absolute;;
  z-index: 15;
  top: calc(~"50% - 50px");
  left: calc(~"50% - 50px");

  & span {
    display: block;
    .border-radius(50%);
    border: 2px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));

    &:first-child {
      width: 100%;
      height: 100%;
      border-color: rgb(27, 172, 114);
      border-left-color: transparent;
      top: 0;
      left: 0;
      .animation(effect-1-1 5s infinite linear);
    }

    &:nth-child(2) {
      width: 75%;
      height: 75%;
      border-color: #424952;
      border-right-color: transparent;
      top: 12.5%;
      left: 12.5%;
      .animation(effect-1-2 1s infinite linear);
    }

    &:last-child {
      width: 50%;
      height: 50%;
      border-color: #FE5051;
      border-bottom-color: transparent;
      top: 25%;
      left: 25%;
      .animation(effect-1-1 2s infinite linear);
    }
  }
}

@-webkit-keyframes effect-1-1 {
  from {
    .transform(rotate(0deg));
  }
  to {
    .transform(rotate(360deg));
  }
}

@keyframes effect-1-1 {
  from {
    .transform(rotate(0deg));
  }
  to {
    .transform(rotate(360deg));
  }
}

@-webkit-keyframes effect-1-2 {
  from {
    .transform(rotate(0deg));
  }
  to {
    .transform(rotate(-360deg));
  }
}

@keyframes effect-1-2 {
  from {
    .transform(rotate(0deg));
  }
  to {
    .transform(rotate(-360deg));
  }
}

.login-spinner {
  width: 100px;
  height: 100px;

  position: absolute;;
  z-index: 15;
  top: calc(~"50% - 50px");
  left: calc(~"50% - 50px");

  & span {
    display: block;
    .border-radius(50%);
    border: 2px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));

    &:first-child {
      width: 100%;
      height: 100%;
      border-color: rgb(27, 172, 114);
      border-left-color: transparent;
      top: 0;
      left: 0;
      .animation(effect-1-1 5s infinite linear);
    }

    &:nth-child(2) {
      width: 75%;
      height: 75%;
      border-color: #424952;
      border-right-color: transparent;
      top: 12.5%;
      left: 12.5%;
      .animation(effect-1-2 1s infinite linear);
    }

    &:last-child {
      width: 50%;
      height: 50%;
      border-color: #FE5051;
      border-bottom-color: transparent;
      top: 25%;
      left: 25%;
      .animation(effect-1-1 2s infinite linear);
    }
  }
}
/* Transparent Overlay */
.login-spinner:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000 !important;
  opacity: 0.5;
}
