body {
  margin: 0 auto;
  padding: 0;
}

.main {
  background: url("../../images/keyboard.jpg") no-repeat center center fixed;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.form-login {
  max-width: 350px;
  padding: 50px 0 25px 0;
  margin: 0 auto;
  z-index: 1;
  position: relative;
  top: 150px;

  .form-login-heading{
    margin-bottom: 10px;
    z-index: 2;

    .logo-image {
      width: 100%;
      height: 100%;
    }
  }

  .form-control {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 0;

    &:focus {
      z-index: 3;
    }
  }

  input {

    height: 50px;
    font-family: "Helvetica Neue Regular", Helvetica, Arial, sans-serif;
    font-size: 8pt;
    color: #b7b7b7;

    &[type='email'] {
      margin-top: 50px;
      margin-bottom: -1px;
    }

    &[type='password'] {
      margin-bottom: 25px;
    }
  }

  .btn-login {
    background-color: transparent;
    border: 1.5pt solid #FFFFFF;
    border-radius: 0;
    font-family: "Helvetica Neue Medium", Helvetica, Arial, sans-serif;
    font-size: 11pt;
    color: white !important;
  }
}
