/*
  setup
*/

//screen size
@xl-min: 1920px;
@lg-min: 1600px;
@md-min: 1440px;
@ms-min: 1366px;
@min: 1280px;
@sm-min: 768px;
@xs-min: 480px;

@lg-max: (@xl-min - 1);
@md-max: (@lg-min - 1);
@sm-max: (@md-min - 1);
@xs-max: (@sm-min - 1);

//device
@largeDesktop:     ~"only screen and (min-width: @{xl-min})";
@desktop:          ~"only screen and (min-width: @{lg-min}) and (max-width: @{lg-max})";
@common:           ~"only screen and (max-width: @{lg-min})";
@smallDesktop:     ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@windows:          ~"only screen and (min-width: @{ms-min}) and (max-width: @{sm-max})";
@xsResolution:     ~"only screen and (max-width: @{sm-max})";
@xsDesktop:        ~"only screen and (max-width: @{min})";
@tablet:           ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@phone:            ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";

//color
@header-color: #333B43;
@bg-color:     #272E36;
@bg-color-tier-3: #424952;
@bg-color-tier-4: #59616d;
@border-color: #959595;
@clock-color:  #59616C;
@font-color:   #B4B4B4;

//font
@header-font-size: 20px;
@font-family-customized: "Helvetica Light", Calibri, Helvetica, Arial;
@header-line-height: 2;

//window size
//@win-height: `$(window).height()`;

//@import "login";
@import "index";
@import "treemap";
@import "bubbleChart";
@import "cardView";
@import "modal";
@import "calender";
@import "settings";
@import "modules/userProfile/userProfile.less";

html {
  font-size: @header-font-size;
  height:100%;
  color: white;

  textarea:hover,
  input:hover,
  textarea:active,
  input:active,
  textarea:focus,
  input:focus,
  button:focus,
  button:active,
  button:hover
  {
    outline:0px !important;
    //-webkit-appearance:none;
  }

  body {
    background-color: @bg-color;
    height: 100%;
    color: white;
    overflow: hidden;
	&>div:first-of-type { height: 100%;}

    * {
      margin: 0;
      padding: 0;
    }

    span, div {
      cursor: default !important;
    }

    a {
      text-decoration: none;
    }

    a:hover, a:visited, a:active, a:link {
      text-decoration: none;
    }

    a:focus {
      outline: none;
    }

    :focus, :active {
      outline: none !important;
    }

    .square-button {
      border:1px solid @border-color;
      border-radius: 0;
      background-color: @bg-color;
      color: white !important;
      cursor: pointer;
    }

    .square-button-toggled {
      // Case where the button is a toggle.
      .square-button;
      border-color: @border-color;
      background-color: @border-color;
      cursor: pointer;
    }
  }
}
